{
  "name": "My custom new tab page",
  "description": "Overrides the new tab page",
  "version": "0.1",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "newtab1.html"
  },
    "icons": {
    "16": "ifu16.jpg",
    "32": "ifu32.jpg",
    "48": "ifu48.jpg",
    "128":"ifu128.jpg"
  },
  "manifest_version": 3
}
